<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <meta property="og:image" content="preview.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.typekit.net/gkx8zdh.css">
    <link rel="stylesheet" href="https://use.typekit.net/mhl8zjo.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  </head>

<body>

<script src="script.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <div id="navbar" class="topnav">
        <p class="name-logo"><a class="logo-link" href="index.html" style="font-family: minion-pro; font-size: 24px; margin-top: 0px; padding-top: 0px">Edward Tian <span class="short-title" style="font-family: sofia-pro; font-weight: 600"> | Portfolio </span></a></p>
      <div class="topnav-right">
        <p class= "name-logo">
          <a href="code.html" style="font-family: minion-pro; font-size: 22px; margin-top: 0px; padding-top: 0px">Code</a>  
          <a href="clips.html" class = "logo-link" style="font-family: minion-pro; font-size: 22px; margin-top: 0px; padding-top: 0px; margin-right:1em">Clips</a>
        </p>
      </div>
    </div>

<img src="Lifestyle_BG.png" style="margin: 0px; width: 100vw">

<h1 id="title-mobile""> Clips </h1>
<h2 id="subtitle-mobile"> Words with Purpose </h2>
<div class="intro">
<p>With roots in campus journalism, my determination to deliver dependable and data-driven reporting grew alongside the Covid-19 pandemic. 
  As the pandemic reached college campuses, I covered a barrage of breaking news, features of students, and obituaries of professors, 
  keeping both our community and their loved ones’ safe and informed. <br> <br> I have curated below a list of my favorite clips 
  spanning a range of journalistic styles from breaking news to long-form investigations. </p>
</div>

<div class="center-box" data-aos="fade-up">
  <iframe title="Sex" aria-label="chart" id="datawrapper-chart-uhecN" src="https://datawrapper.dwcdn.net/uhecN/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="468"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
  </script>
  <p>
Entering Princeton in an age of quarantine and social distancing, 61.5 percent of respondents reported never having had sex. Factors that increased respondents’ likelihood of engaging in sex included identifying as male, hailing from a different country, or identifying as “not very” or “not at all” religious. Respondents who are recruited athletes were approximately twice as likely to have had sex as their non-varsity counterparts. A.B. respondents and LGBTQ+ respondents were slightly more likely to have had sex than their B.S.E. and straight counterparts, respectively. 
</p>
</div>

<script>
function expandMenu() {
  var x = document.getElementById("navbar");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div id = "buttons" class="buttons">
    <a href="#geography">Geography</a>
      <a href="#identity">Identity</a>
      <a href="#family">Family</a>
      <a href="#finances">Finances</a>
      <a href="#high-school">High School</a>
</div>

<div id="first-group" class="group">
<!-- very unclear why adding a chart here is needed, but it is -->
<div style="display:none">
<iframe title="Coffee" aria-label="chart" id="datawrapper-chart-dZyKK" src="https://datawrapper.dwcdn.net/dZyKK/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="560"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>

<div class="blue">
<h1 class="chart-section-title" id="geography">Geography</h1>

<div class="chart">
<iframe title="International Students" aria-label="chart" id="datawrapper-chart-WW0hj" src="https://datawrapper.dwcdn.net/WW0hj/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="491"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>

<div class="chart">
<iframe title="Home Countries" aria-label="Map" id="datawrapper-chart-xhN2I" src="https://datawrapper.dwcdn.net/xhN2I/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="413"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}}))}();
</script>
</div>

</div>

</div>

<div class="intro" style="text-align: center">
    <p>Continue to <a href="code.html">Code</a>.</p>
</div>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
      AOS.init();

      // You can also pass an optional settings object
      // below listed default settings
      AOS.init({
        // Global settings:
        disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
        startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
        initClassName: 'aos-init', // class applied after initialization
        animatedClassName: 'aos-animate', // class applied on animation
        useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
        disableMutationObserver: false, // disables automatic mutations' detections (advanced)
        debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
        throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
        

        // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
        offset: 300, // offset (in px) from the original trigger point
        delay: 0, // values from 0 to 3000, with step 50ms
        duration: 600, // values from 0 to 3000, with step 50ms
        easing: 'ease', // default easing for AOS animations
        once: false, // whether animation should happen only once - while scrolling down
        mirror: false, // whether elements should animate out while scrolling past them
        anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

      });
    </script>

    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if ($(window).width() > 600) {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
  }
}
</script>

  </body>
</html>